{
	"name": "mini-proyects",
	"version": "1.0.0",
	"description": "Backend projects to learn production design patterns and microservices in practice.",
	"main": "index.js",
	"scripts": {
		"format": "biome format --write",
		"lint": "biome lint",
		"check": "biome check --write",
		"test": "npm --prefix projects/01-adapter-email run test:run",
		"test:unit": "npm --prefix projects/01-adapter-email run test:unit",
		"test:integration": "npm --prefix projects/01-adapter-email run test:integration",
		"test:smoke": "npm --prefix projects/01-adapter-email run test:smoke",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ramiro-c/mini-proyects.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/ramiro-c/mini-proyects/issues"
	},
	"homepage": "https://github.com/ramiro-c/mini-proyects#readme",
	"lint-staged": {
		"*.{ts,tsx,json,js}": "biome check --write --unsafe",
		"projects/01-adapter-email/**/*.ts": "vitest run --root projects/01-adapter-email"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7"
	}
}
